# Sistem-Data-Terpadu-dan-Pengaduan-Institusi-Publik

./: README.md  db_data_instansi_publik.sql  nbactions.xml  pom.xml  sistem_data_terpadu_dan_pengaduan_institusi_publik.sql
controller/: AuthService.java
database/: DatabaseConnection.java
model/: Admin.java  Anggaran.java  Laporan.java  Tanggapan.java
src/main/java/controller/: AuthService.java
src/main/java/main/: MainApp.java
src/main/java/model/: Admin.java  Akun.java  Anggaran.java  Instansi.java  Laporan.java  Pengaduan.java  Pengguna.java  Tanggapan.java  Validatable.java  Wilayah.java
src/main/java/view/: AdminPengelolaAnggaran.java  AdminPengelolaAnggaran_melihat.form  AdminPengelolaAnggaran_melihat.java  AdminPengelolaAnggaran_memperbarui.form  AdminPengelolaAnggaran_memperbarui.java  AdminPengelolaAnggaran_menambah.form  AdminPengelolaAnggaran_menambah.java  AdminPengelolaAnggaran_menghapus.form  AdminPengelolaAnggaran_menghapus.java  AdminPengelolaPengaduan.form  AdminPengelolaPengaduan.java  AdminPengelolaPengaduan_melihat.form  AdminPengelolaPengaduan_melihat.java  AdminPengelolaPengaduan_memperbarui.form  AdminPengelolaPengaduan_memperbarui.java  AdminPengelolaPengaduan_menghapus.form  AdminPengelolaPengaduan_menghapus.java  AdminPengelolaPengaduan_pengaduan.form  AdminPengelolaPengaduan_pengaduan.java  MenuPengguna.java  Pengaduan_menambah.form  Pengaduan_pengadu.form  Pengaduan_pengadu.java  Pengaduan_tabelPengaduan.form  Pengaduan_tabelPengaduan.java  Pengaduan_tabelTanggapan.form  Pengaduan_tabelTanggapan.java  Pengguna_dataAnggaran.form  Pengguna_dataAnggaran.java  menuLogin.form  menuRegistrasi.java  menuUtama.form  menuUtama.java
view/: AdminPengelolaAnggaran.form  AdminPengelolaAnggaran_melihat.form  AdminPengelolaAnggaran_melihat.java  AdminPengelolaAnggaran_memperbarui.java  AdminPengelolaAnggaran_menambah.java  AdminPengelolaAnggaran_menghapus.java  AdminPengelolaPengaduan_melihat.form  AdminPengelolaPengaduan_melihat.java  AdminPengelolaPengaduan_menambah.form  AdminPengelolaPengaduan_menambah.java  AdminPengelolaPengaduan_pengaduan.form  AdminPengelolaPengaduan_pengaduan.java  MenuPengguna.form  Pengaduan_menambah.java  Pengaduan_tabelPengaduan.form  Pengaduan_tabelPengaduan.java  Pengaduan_tabelTanggapan.form  Pengaduan_tabelTanggapan.java  Pengguna_dataAnggaran.form  Pengguna_dataAnggaran.java  menuLogin.java  menuRegistrasi.form
